{
  "name": "socket-econ-sim",
  "version": "0.0.1",
  "description": "Socket.io for multiplayer functionality and admin results page",
  "dependencies": {
    "chartjs-plugin-annotation": "^0.5.7",
    "express": "^4.15.2",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.5.0"
  }
}
